/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #8220eb, #8094b8);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    color: white;
}
/* img style */
.img{
    text-align: center;
    height: 50vh;
    color: black;
    font-weight: bold;
    font-size: 2rem;

}
.nm{
    background-color: #00bf9f;
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 0.5rem;
}
img{
    height: 100%;
    margin-top: 5rem;

}

/* Container Styles */
.container {
    text-align: center;
    background: rgba(205, 159, 159, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header Styling */
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Board Styles */
.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    margin-bottom: 30px;
}

/* Individual Cells */
.cell {
    width: 120px;
    height: 120px;
    background-color: #fff;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cell:hover {
    background-color: #e9dede;
    box-shadow: 0 0 1rem black;
}

.cell.taken {
    pointer-events: none;
    color: #555;
}

/* Winning message */
#winningMessage {
    font-size: 2rem;
    font-weight: 600;
    color: #000000;
}

.winning-message {
    font-size: 1.25rem;
    margin-top: 2rem;
    color: #333;
}

/* Restart Button */
button {
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #053c44;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

button:active {
    transform: scale(0.98);
}

/* Responsive Styles */
@media (max-width: 500px) {
    .img{
        display: none;
    }
    body{
        flex-direction: row;
        background-color: #053c44;
        
    }
    .board {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }

    .cell {
        width: 100px;
        height: 100px;
      
    }
    .cell:hover{
        box-shadow: 0 0 0.5rem rgb(169, 160, 160);
    }

    button {
        font-size: 1rem;
        padding: 10px 15px;
        background-color: #0d6c99;
    }

    h1 {
        font-size: 2rem;
        color: white;
    }
    
    .container{
        border-radius: 0;
        height: auto;
        width: 100vw;
        overflow: hidden;
        background-color: #363b3c;
        color: white;
    }
    #winningMessage {
        font-size: 2rem;
        font-weight: 600;
        color: white;
    }
}
